{
    "name": "jphacks/TK_1702",
    "description": "",
    "keywords": [],
    "homepage": "http://example.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Turenar",
            "email": "snswinhaiku.lo@gmail.com",
            "homepage": "https://github.com/turenar"
        },
        {
            "name": "totetote"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/turenar/api-schema-generator"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-yaml": "*",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17",
        "propel/propel": "~2.0@dev",
        "nojimage/twitter-text-php": "^1.14",
        "theorchard/monolog-cascade": "^0.5.0",
        "justinrainbow/json-schema": "^5.2",
        "linecorp/line-bot-sdk": "~2.0",
        "symfony/yaml": "^3.3",
        "line/line-bot-sdk":"*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-0": {
            "ORM\\": "db/generated-classes"
        },
        "psr-4": {
            "SlashApp\\": "lib"
        },
        "files": [
            "src/config_loader.php",
            "src/utility.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SlashApp\\": "tests/"
        }
    },
    "config": {
        "process-timeout": 0
    },
    "scripts": {
        "start": "php -S 0.0.0.0:8080 -t public public/index.php"
    }
}
